#spring.datasource.url = jdbc:mysql://localhost:3306/mentordb 
server.port=8081


#spring.datasource.username = root
#spring.datasource.password = Srav@mysql23
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto = update

spring.application.name= MENTOR-SERVICE
#eureka.instance.client.serverUrl.defaultZone =  http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*
spring.config.import=configserver:http://localhost:8088