#spring.datasource.url = jdbc:mysql://localhost:3306/department 


#spring.datasource.username = root
#spring.datasource.password = Srav@mysql23
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto = update


spring.application.name= DEPARTMENT-SERVICE
#eureka.instance.client.serverUrl.defaultZone =  http://localhost:8761/eureka/
management.endpoint.web.exposure.include=*
spring.config.import=configserver:http://localhost:8088